<?xml version="1.0" ?>
<robot name="meskobot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color_silver" value="Gazebo/Silver"/>
<xacro:property name="body_color_black" value="Gazebo/Black"/>
<xacro:property name="body_color_gray" value="Gazebo/Gray"/>
<xacro:property name="body_color_grayt" value="Gazebo/BlackTransparent"/>





 <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
        <parameters>$(find meskobot_description)/config/bot_controller.yaml</parameters>
      </plugin>

 </gazebo>
 
 
 
<gazebo reference="base_link">
  <material>${body_color_black}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="shoulder_lnk_1">
  <material>${body_color_gray}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="elbow_link_1">
  <material>${body_color_gray}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wrist_link_1">
  <material>${body_color_gray}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wrist_link_2_1">
  <material>${body_color_gray}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wrist_link_3_1">
  <material>${body_color_gray}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="end_eff_v1_1">
  <material>${body_color_grayt}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

</robot>
