<?xml version="1.0" ?>
<robot name="meskobot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:property name="PI" value="3.14159"/>
    
    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="Revolute 28">
            <command_interface name="position">
                <param name="min">-2.88</param>
                <param name="max">2.88</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-2</param>
                <param name="max">2</param>
            </command_interface>
    
            <state_interface name="position">
                  <param name="initial_value">1.57</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
    
        <joint name="Revolute 29">
            <command_interface name="position">
                <param name="min">-2.18</param>
                <param name="max">2.18</param>
            </command_interface>
            
            <command_interface name="velocity">
                <param name="min">-2</param>
                <param name="max">2</param>
            </command_interface>
    
            <state_interface name="position">
                  <param name="initial_value">0.785</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
    
        <joint name="Revolute 30">
            <command_interface name="position">
                <param name="min">-2.44</param>
                <param name="max">2.44</param>
            </command_interface>
            
            <command_interface name="velocity">
                <param name="min">-2</param>
                <param name="max">2</param>
            </command_interface>
            
            <state_interface name="position">
                  <param name="initial_value">-2.355</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
    
        <joint name="Revolute 31">
            <command_interface name="position">
                <param name="min">-2.44</param>
                <param name="max">2.44</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-2</param>
                <param name="max">2</param>
            </command_interface>
    
            <state_interface name="position">
                  <param name="initial_value">1.57</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
    
        <joint name="Revolute 32">
            <command_interface name="position">
                <param name="min">-2.44</param>
                <param name="max">2.44</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-2</param>
                <param name="max">2</param>
            </command_interface>
    
            <state_interface name="position">
                  <param name="initial_value">1.57</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
	
	<joint name="Revolute 33">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-2</param>
                <param name="max">2</param>
            </command_interface>
    
            <state_interface name="position">
                  <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="velocity"/>
        </joint>


    </ros2_control>

</robot>

